{
  "name": "monthly-monitoring-testing-system",
  "version": "1.0.0",
  "description": "AI-powered monthly monitoring suite for eCommerce websites",
  "main": "engine/run-audit.js",
  "type": "module",
  "scripts": {
    "audit": "node engine/run-audit.js",
    "preflight": "node scripts/cloud-preflight.mjs",
    "ensure-browser": "node scripts/ensure-browser.mjs",
    "test": "node --test tests/unit",
    "test:integration": "node --test tests/integration",
    "monitor": "node monitor.js",
    "test:dns": "node monitor.js --url https://partsconnexion.com/ --phase dns",
    "test:ssl": "node monitor.js --url https://partsconnexion.com/ --phase ssl"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    "@axe-core/playwright": "latest",
    "docx": "^9.7.1",
    "https-proxy-agent": "^9.1.0",
    "playwright": "latest",
    "pptxgenjs": "^4.0.1",
    "retire": "latest",
    "undici": "^7.30.0"
  }
}
