{
  "name": "monthly-monitoring-testing-system",
  "version": "1.0.0",
  "description": "AI-powered monthly monitoring suite for eCommerce websites",
  "main": "monitor.js",
  "type": "module",
  "scripts": {
    "monitor": "node monitor.js",
    "test:dns": "node monitor.js --url https://partsconnexion.com/ --phase dns",
    "test:ssl": "node monitor.js --url https://partsconnexion.com/ --phase ssl"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    "@axe-core/playwright": "latest",
    "docx": "^9.7.1",
    "https-proxy-agent": "^9.1.0",
    "playwright": "latest",
    "pptxgenjs": "^4.0.1",
    "retire": "latest",
    "undici": "^7.30.0"
  }
}
